
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgiana Popescu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Georgiana Popescu</h1>
        <nav>
            <ul>
                <li><a href="#home">Acasă</a></li>
                <li><a href="#biografie">Despre</a></li>
                <li><a href="#galerie">Galerie Foto</a></li>
                <li><a href="#familie">Familie</a></li>
                <li><a href="#evenimente">Evenimente Speciale</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Bine ați venit!</h2>
        <p>Bine ați venit pe site-ul dedicat Georgianei Popescu!</p>
        <p>Specialist media la Dedeman, pasionată de lectură și plimbări. Aici puteți descoperi povestea ei, familia și momente importante din viața ei.</p>
    </section>

    <section id="biografie">
        <h2>Despre Georgiana</h2>
        <p>Georgiana Popescu s-a născut pe 29 iulie 1991. A studiat nutriția în capitala Danemarcei și în prezent lucrează ca specialist media la Dedeman. Este pasionată de citit, având printre autorii favoriți pe Robert Jordan, și adoră plimbările în aer liber. Georgiana a copilărit la bunica ei, Florica Tudorache, care a avut o influență majoră în viața ei.</p>
        <p>Georgiana este o mare iubitoare de lectură, autorii ei preferați fiind Robert Jordan și alții. În timpul liber, adoră să se plimbe și să exploreze natura.</p>
        <p>Deși a absolvit facultatea de nutriție în capitala Danemarcei, Georgiana a ales să urmeze o carieră în media și în prezent lucrează ca specialist media la Dedeman.</p>
    </section>

    <section id="galerie">
        <h2>Galerie Foto</h2>
        <p>Acest site este dedicat prezentării poveștii și realizărilor Georgianei Popescu. Pentru a păstra intimitatea, galeria foto nu conține imagini.</p>
    </section>

    <section id="familie">
        <h2>Familie</h2>
        <h3>Daniel Preda</h3>
        <p>Daniel Preda este fratele Georgianei. Este o persoană importantă în viața ei și a fost mereu alături de ea în momentele importante.</p>

        <h3>Tincuța Preda</h3>
        <p>Tincuța Preda este mama Georgianei. A avut un rol esențial în creșterea și educația ei, oferindu-i suport și dragoste necondiționată.</p>

        <h3>Preda Dorel</h3>
        <p>Preda Dorel este tatăl Georgianei. A fost un model de urmat pentru Georgiana, inspirând-o prin munca și devotamentul său.</p>

        <h3>Cosmin Popescu</h3>
        <p>Cosmin Popescu este soțul Georgianei. S-au căsătorit pe 20 august 2022. Cosmin a fost un sprijin constant pentru Georgiana, împărtășind cu ea bucuriile și provocările vieții.</p>

        <h3>Florica Tudorache</h3>
        <p>Florica Tudorache, bunica Georgianei din partea mamei, a avut o influență majoră asupra ei. Georgiana a copilărit la ea, iar Florica a fost mereu un sprijin și o sursă de inspirație pentru ea.</p>
    </section>

    <section id="evenimente">
        <h2>Evenimente Speciale</h2>
        <h3>Ziua de naștere</h3>
        <p>Georgiana își sărbătorește ziua de naștere pe 29 iulie. Este o zi specială în care își petrece timpul cu familia și prietenii apropiați.</p>

        <h3>Nunta</h3>
        <p>Georgiana s-a căsătorit pe 20 august 2022 cu Cosmin Popescu. Nunta lor a fost un eveniment memorabil, plin de dragoste și bucurie.</p>
    </section>

    <footer>
        <p>&copy; 2024 Georgiana Popescu. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
